/* Define the color palette */
:root {
  --background: #EEEBE6;
  --header: #00000099;
  --secondary: #B6C3AF;
  --content-box: #F5F5F5;
  --font1: #FFFFFF;
  --font2: #000000;
  --accent: #FFFFFF;
  --accent2: #000000;
}

body, html {
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  z-index: 2;
  max-height: 12rem;
  position: fixed;
  padding-left: 3rem;
  width: 100%;
  display: flex;
  background-color: var(--header);
  justify-content: space-between;
  border-bottom-style: solid;
  border-width: 0.1em;
  border-color: var(--accent);
}

main {
  height: 100vh;
  display: block;
  min-width: 701px;
}

section  {
  display: flex;
  height: 100vh;
  scroll-snap-align: start;
}
.one {
  background-image: url('../Assets/Background.jpg');
    object-fit: scale-down;
}

.two {
  background-color: var(--background);
  /* padding-left: 40rem;
  padding-right: 7rem; */
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 30rem 1fr 2fr 1fr 5rem;
  grid-template-rows: repeat(4, 1fr)

  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; */
}

.three {
  background-color: var(--secondary);
  /* padding-left: 50rem;
  padding-right: 7rem; */
  padding-top: 5rem;
  padding-bottom: 5rem;

  display: grid;
  grid-template-columns: 30rem 1fr 2fr 1fr 1rem;
  grid-template-rows: repeat(4, 1fr)

  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end; */
}

.four {
  background-image: url('../Assets/Background.jpg');
  /* padding-left: 50rem;
  padding-right: 7rem; */
  padding-top: 5rem;
  padding-bottom: 5rem;

  display: grid;
  grid-template-columns: 30rem 1fr 2fr 1fr 5rem;
  grid-template-rows: repeat(4, 1fr)
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end; */
}

.five {
  background-color:var(--secondary);
}

.link {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: var(--font1);
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: var(--font2);
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
}

.heading_subtitle {
  font-family: 'Courier New', monospace;
  font-size: 32px;
  font-weight: normal;
}

.nav-links {
  z-index: 2;
  position: fixed;
  width: 30%;
  height: 25rem;
  top: 7rem;
  left: 3rem;
  display: block;
  font-family: 'Josefin Sans', sans-serif;

  min-width: 100px;
}

.nav-bar {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 3rem;
    /* line-height: 4rem; */
  color: var(--font1);
}

.polygon {
      width: 100%;
      height: 100vh;
      background-color: var(--background);
      clip-path: polygon(0 100%, 0 80%, 60% 80%, 60% 10%, 90% 10%, 90% 80% ,100% 80%, 100% 100%);
      position: relative;
}

.content {
  position: absolute;
  display: flex;
  top: 10%;
  left: 60%;
  width: 29%;
  height: 68%;
  padding-top: 1%;
  margin: 0.5%;
  z-index: 1;
  justify-content: center;
}

#img_me {
  position: absolute;
  max-width: 100%;
  height: 60%;
}

.introduction {
  position:absolute;
  top:63%;
  width: 90%;
  height:30%;
  text-align: left;
  color: var(--font2);
}

.bottom_content {
  top: 108%;
  left: -190%;
  width: 190%;
  height: fit-content;
  position: absolute;
}

.nav-contact-links {
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contact_link {
  font-family: Josefin Sans;
  font-size: 1.5em;
  text-decoration: none;
  color: var(--font2)
}

.content_two {
  /* position: relative; */
  /* height: fit-content; */
  /* width: 60rem; */
  grid-column: 2/ span 3;
  grid-row: 2/span 4;
  text-align: justify;
  word-wrap: normal;
  /* background-color: orange; */
}

.content_three {
  grid-column: 2/span 3;
  display: flex;
  flex-direction: column;
  height: 50rem;
  width: 70rem;
  /* background-color: green; */
  justify-content: space-between;
}

.box_1 {
  padding: 2rem;
  background-color: var(--content-box);
  width: 70%;
  height: 40%;
  align-self: flex-start;
  border-radius: 15px;
}

.box_2 {
  padding: 2rem;
  background-color: var(--content-box);
  width: 70%;
  height: 40%;
  align-self: flex-end;
  border-radius: 15px;
}

.content_four {
  grid-column: 2/span 3;
  grid-row: 1/span 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  background-color: green;
}

.project_card {
  justify-self: stretch;
  size: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  background-color: white;
}

.card_image {
  /* height: 1fr;
  width: 1fr; */
  overflow: hidden;
}
/* image showing project. Check if it is not stretched etc. and check best way to implement whether using html or as background img in css */
.card_image img {
object-fit: cover;
width: 100%;
height: 100%;
}

.card_heading {
  /* height: 20%;
  width: 100%; */
  background-color: orange;
  text-align: center;
}

.first {
  border: solid;
  border-width: thick;
}
.second {
  border: solid;
  border-width: thick;
}
.third {
  border: solid;
  border-width: thick;
}
.fourth {
  border: solid;
  border-width: thick;
  /* background-color: orange; */
}
